<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ApexDependencyWrapper</members>
        <members>BatchIterable</members>
        <members>Collections</members>
        <members>CollectionsTest</members>
        <members>ContentDocumentHelper</members>
        <members>ContentDocumentService</members>
        <members>ContentDocumentServiceTest</members>
        <members>ContentDocumentsSelector</members>
        <members>ContentDocumentsSelectorTest</members>
        <members>DefaultFlushableLogger</members>
        <members>DefaultFlushableLoggerTests</members>
        <members>DefaultLogger</members>
        <members>DefaultLoggerTests</members>
        <members>DeleteErrorLogsBatch</members>
        <members>DeleteErrorLogsBatchTest</members>
        <members>DeleteErrorLogsScheduler</members>
        <members>DeleteErrorLogsSchedulerTest</members>
        <members>DisplayObjectsApexController</members>
        <members>GlobalException</members>
        <members>GlobalExceptionTest</members>
        <members>GlobalUtils</members>
        <members>GlobalUtilsConstants</members>
        <members>GlobalUtilsSelector</members>
        <members>GlobalUtilsSelectorTest</members>
        <members>GlobalUtilsTest</members>
        <members>IContentDocumentService</members>
        <members>IContentDocumentsSelector</members>
        <members>IFlushableLogger</members>
        <members>IGlobalUtils</members>
        <members>IGlobalUtilsSelector</members>
        <members>ILogEventProcessor</members>
        <members>ILogger</members>
        <members>ITestFactory</members>
        <members>ITestObjectDefaults</members>
        <members>LocalLogProcessor</members>
        <members>LocalLogProcessorTests</members>
        <members>LoggingEventSeverity</members>
        <members>LoggingEventTriggerHandler</members>
        <members>LoggingUtils</members>
        <members>MetadataDataController</members>
        <members>MetadataDeployController</members>
        <members>MetadataRetrieveController</members>
        <members>MetadataService</members>
        <members>MetadataServiceExamples</members>
        <members>MetadataServicePatcher</members>
        <members>MetadataServiceTest</members>
        <members>MockHTTPResponseGenerator</members>
        <members>MultiRequestMock</members>
        <members>OrgFlowMetricsController</members>
        <members>OrgValidationRuleMetricsController</members>
        <members>RemoteSiteHelperController</members>
        <members>RemoteSiteHelperTest</members>
        <members>SelectedBatchFieldUsage</members>
        <members>SingleRequestMock</members>
        <members>TestFactory</members>
        <members>TestObjectDefaults</members>
        <members>TriggerEventType</members>
        <members>TriggerFrameworkHandlerTest</members>
        <members>TriggerHandler</members>
        <members>TriggerHandlerTest</members>
        <members>UnitTestClassSample</members>
        <members>UpeoAnalyzer</members>
        <members>UpeoAnalyzerBatchFieldUsage</members>
        <members>UpeoAnalyzerBatchFieldUsageTest</members>
        <members>UpeoAnalyzerBatchSelectedFieldUsage</members>
        <members>UpeoAnalyzerBatchSelectedFieldUsageTest</members>
        <members>UpeoAnalyzerFlowMetricsController</members>
        <members>UpeoAnalyzerFlowMetricsControllerTest</members>
        <members>UpeoAnalyzerGetMetricsController</members>
        <members>UpeoAnalyzerGetMetricsControllerTest</members>
        <members>UpeoAnalyzerObjectSelectorController</members>
        <members>UpeoAnalyzerObjectSelectorControllerTest</members>
        <members>UpeoAnalyzerRecordCount</members>
        <members>UpeoAnalyzerTest</members>
        <members>UpeoAnalyzerToolingRequest</members>
        <members>UpeoAnalyzerToolingRequestTest</members>
        <members>UpeoAnalyzerValidationRuleMetricsCtrl</members>
        <members>UpeoAnalyzerValidationRuleMetricsTest</members>
        <members>UpeoAnalyzerWfrBasic</members>
        <members>UpeoAnalyzerWfrBasicTest</members>
        <members>UpeoAnalyzerWorflowMetricsBatch</members>
        <members>WFRToolingResult</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LoggingEventTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DisplayObjects</members>
        <members>OrgFlowMetrics</members>
        <members>OrgValidationRuleMetrics</members>
        <members>UpeoAnalyzerFlowMetrics</members>
        <members>UpeoAnalyzerGetMetrics</members>
        <members>UpeoAnalyzerObjectSelector</members>
        <members>UpeoAnalyzerValidationRuleMetrics</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Upeo_Optimizer</members>
        <name>FlexiPage</name>
    </types>
    <version>53.0</version>
</Package>
