<aura:component controller="OrgValidationRuleMetricsController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="activedata" type="Map"/>
    <aura:attribute name="inactivedata" type="Map"/>
    <aura:attribute name="columns" type="List" />

    <div class="slds-box slds-theme_default slds-theme_backgroundColor-lightblue">
        
        <div class="c-container">
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem padding="around-small">
                <lightning:formattedRichText value="&lt;b&gt;Validation Rule Metrics&lt;/b&gt;"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                 <lightning:button variant="brand" label="Get Validation Rule Data" title="Brand action" onclick="{! c.getValidationMetrics }" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>
        
    <div>
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem padding="around-small">
                <lightning:formattedRichText value="&lt;b&gt;Active Validation Rules&lt;/b&gt;" padding="around-small"/>
            </lightning:layoutItem>
        </lightning:layout>        
        
        <lightning:datatable
                columns="{!v.columns}"
                data="{!v.activedata}"
                hideCheckBoxColumn="true"
                keyField="id"                        
        />
    </div>
        
    <div>
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem padding="around-small">
                <lightning:formattedRichText value="&lt;b&gt;Inactive Validation Rules&lt;/b&gt;" padding="around-small"/>
            </lightning:layoutItem>
        </lightning:layout>            
        
        <lightning:datatable
                columns="{!v.columns}"
                data="{!v.inactivedata}"
                hideCheckBoxColumn="true"
                keyField="id"                        
        />
    </div>        
    </div>    
        
</aura:component>